# navigating-to-the-navigation-component

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rt/nnc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rt/nnc/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/rt/nnc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nnc-modules/: build.gradle
nnc-modules/app/: build.gradle
nnc-modules/app/src/androidTest/java/rt/nnc/modules/: ExampleInstrumentedTest.kt
nnc-modules/app/src/main/: AndroidManifest.xml
nnc-modules/app/src/main/java/rt/nnc/modules/: BrowseFragment.kt  ContextExtensions.kt  DetailFragment.kt  HomeFragment.kt  LaunchFragment.kt  LoginHandler.kt  MainActivity.kt  ToolbarHandler.kt
nnc-modules/app/src/main/java/rt/nnc/modules/login/: LoginActivity.kt  LoginFragment.kt  VerifyLoginFragment.kt
nnc-modules/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_browse.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_verify_login.xml  vh_browse.xml
nnc-modules/app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
nnc-modules/app/src/main/res/values/: strings.xml
nnc-modules/app/src/test/java/rt/nnc/modules/: ExampleUnitTest.kt
nnc-modules/editor/: build.gradle
nnc-modules/editor/src/androidTest/java/rt/nnc/modules/editor/: ExampleInstrumentedTest.kt
nnc-modules/editor/src/main/: AndroidManifest.xml
nnc-modules/editor/src/main/java/rt/nnc/modules/editor/: Editor.kt
nnc-modules/editor/src/main/res/layout/: fragment_editor.xml
nnc-modules/editor/src/main/res/navigation/: editor_nav_graph.xml
nnc-modules/editor/src/main/res/values/: strings.xml
nnc-modules/editor/src/test/java/rt/nnc/modules/editor/: ExampleUnitTest.kt
nnc-modules/gradle/wrapper/: gradle-wrapper.properties
