apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0

ext.versions = [
        // Android
        targetSdkVersion    : 28,
        minSdkVersion       : 21,

        appcompat           : "1.0.2",
        support             : "28.0.0",
        constraintlayout    : "1.1.3",
        ktxCore             : "1.0.1",

        // Kotlin
        coroutines          : "1.0.0",

        // Logging
        timber              : "4.7.1"
]

android {
    compileSdkVersion versions.targetSdkVersion
    defaultConfig {
        applicationId "rt.nnc"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.core:core-ktx:$versions.ktxCore"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    // Logging
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
